module.exports = {
  proxy: 'http://localhost:8000', // Здесь указывается URL вашего WordPress сайта в Docker контейнере
  files: [
    '**/*.php', // Следите за изменениями всех файлов PHP в вашей теме
    '**/*.css', // Следите за изменениями всех файлов CSS в вашей теме
    '**/*.js', // Следите за изменениями всех файлов CSS в вашей теме
  ],
  notify: false,
  open: false
};
